<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>
  
        * {
            margin: 0px;
            padding: 0px;
        }
  
        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url("bkgd.png");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
  
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            font-size: 40px;
            left: 500x;
            top: 300px;
            width: 300px;
            height: 30px;
            padding: 10px;
            color: white;
            text-align: center;
        }
       .parallax-5 {
            width: 100%;
            height: 600px;
            background: url("bkgd.png");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
  
        .parallax-5 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            color: white;
            text-align: center;
            font-size: 20px;
            font-family: Verdana;
        }
  
        
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url("bkgd.png");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
  
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            color: white;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }
  
        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }
  
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
      .navbar {
  overflow: hidden;
  text-align: center;
  background-color: #9db8d2;
  position: fixed; 
  top: 0; 
  width: 100%; 
}

.navbar a {
  float: left;
  display: block;
  color: #050505;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a.logo {
  font-size: 20px;
  font-weight: bold;
}

.navbar a.logo:hover{
  background: #9db8d1;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
    </style>
</head>
  
<body>
  <div>
      <div class="navbar">
        <a href="#default" class="logo">Minerva's List </a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
        </div>
      </div>
    </div>
    <div class="parallax-1">
        <h2>Minerva's List </h2>
    </div>
  
  <div class="parallax-5">
        <h2>How It Started:</h2>
    </div>
    <div class="para-1">
      <p>
          As quite recent high school graduates, we have all experienced the stress that comes with applying for college scholarships and can empathise with students going through that process now. Currently, high school students have a few options when it comes to scholarship aggregators/browsers.However, many of these tools have a combination of too many general scholarship options and too much information or irrelevant information being presented to the user for each scholarship. This can result in discouragement and burnout in the scholarship application process when users feel like they have to go the extra mile just to find the scholarships they qualify for or are best suited for. Our primary goal with Minerva's list is to encourage students to apply to scholarships by making the process easier and more efficient and to match them with appropriate scholarships worth their time.


          <br></br>

        </p>
    </div>
  
    <div class="parallax-2">
        <h2>What It Does:</h2>
    </div>
    <div class="para-2">
        <p>
           Minerva's List aims to encourage students to apply to scholarships by making the application process easier and more efficient. It does this by reducing the information overload by having a database that only contains legit, relevant scholarships. The different filters allows students to generate scholarships based on their specific needs while completing the questaionaire provides them with a set of scholarship completely tailored to their interests. In addition, after extensive research and feedback, the UI design was carefully selected in such a way that it is extremely user friendly and easy to navigate and displays data in a manner that is easy to comprehend. 
        </p>
    </div>
  
    <div class="parallax-1">
        <h2>Data Transparency</h2>
    </div>
  
    <div class="para-2">
        <p>
        User data is not recorded at all in any case. Hence, there is no risk of user data being leaked or exposed. In addition, no account creation is required, so users don't need to input personal data.
        </p>
    </div>
</body>
  
</html>